{
    "name": "biigle/denbi-service",
    "description": "A module to add the de.NBI service evaluation link to the help menu.",
    "keywords": ["biigle", "biigle-module"],
    "license": "GPL-3.0-only",
    "support": {
      "source": "https://github.com/biigle/denbi-service",
      "issues": "https://github.com/biigle/denbi-service/issues"
    },
    "homepage": "https://biigle.de",
    "authors": [
      {
         "name": "Martin Zurowietz",
         "email": "martin@cebitec.uni-bielefeld.de"
      }
    ],
    "autoload": {
      "psr-4": {
         "Biigle\\Modules\\DenbiService\\": "src"
      }
    },
    "extra": {
      "laravel": {
          "providers": [
              "Biigle\\Modules\\DenbiService\\DenbiServiceServiceProvider"
          ]
      }
  }
}
